# AutodocChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/autodocchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/autodocchat/core/: App.kt  BaseViewModel.kt
app/src/main/java/com/ben/autodocchat/di/: KoinModule.kt
app/src/main/java/com/ben/autodocchat/extensions/: ViewExt.kt
app/src/main/java/com/ben/autodocchat/view/chat/: ChatActivity.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/res/drawable/: bg_incoming_msg.xml  bg_input_layout.xml  bg_outcoming_msg.xml  ic_arrow_back_orange_24dp.xml  ic_attachment_gray_24dp.xml  ic_send_gray_24dp.xml
app/src/main/res/layout/: activity_chat.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ben/autodocchat/: ExampleUnitTest.kt
datamodule/: build.gradle
datamodule/src/androidTest/java/com/ben/datamodule/: ExampleInstrumentedTest.kt
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/java/com/ben/datamodule/: KoinModule.kt  ServerImpl.kt
datamodule/src/test/java/com/ben/datamodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/ben/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/ben/data/: Server.kt
model/src/main/java/com/ben/model/: Message.kt
model/src/test/java/com/ben/model/: ExampleUnitTest.kt
